<!DOCTYPE html>
<html>
    <head>
        <title>Hand Gesture</title>
        <style>
            body {
              font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
              color: black;
              background-color: wheat;
              text-align: center;
              font-size: 40px;
            }
            
            h2 {
              padding: 0;
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            
            #close {
              color: white;
              opacity: 0.7;
              position: absolute;
              bottom: 20px;
              left: 50%;
              transform: translateX(-50%);
              font-size: 12px;
              text-decoration: none;
            }
            </style>
    </head>
    <body>
        <h2>Hand Gesture Demo and Experience</h2>
        <video width="400" height="300" controls>
            <source src="gestureDemo.mp4" type="video/mp4">
          </video> 
        <a id="close" href="javascript:window.close()">Close this Window</a>
    </body>
</html>