<!DOCTYPE html>
<html>
    <head>
        <title>Intrduction</title>
        <style>
            body {
              font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              color: #fff;
              background-color: #8aba87;
              text-align: center;
              top: 50%;
              font-size: 40px;
            }
            
            h2 {
              padding: 0;
              margin: 0;
              position: absolute;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            
            #close {
              color: white;
              opacity: 0.7;
              position: absolute;
              bottom: 20px;
              left: 50%;
              transform: translateX(-50%);
              font-size: 12px;
              text-decoration: none;
            }
            /* #close {
              position: absolute;
              left: 5%;
              top:50%
            } */

            /* .arrow {
              position: absolute;
              padding: 3rem; 
              box-shadow: 1px -1px 0 1px plum inset;
              -webkit-box-shadow: 2px -2px plum inset;
              border: solid transparent;
              border-width: 0 0 2rem 2rem;
              transition: 0.2s;
              }
            .arrow:hover {
              box-shadow: 2px -2px 0 2px orchid inset;
              -webkit-box-shadow: 4px -4px orchid inset;
              }
              .arrow { top:50%;margin:-67px 0 0 -67px;left:35% }
              a:nth-child(2) { left:65% }
              .arrow-up    { transform:rotate(135deg) }
              .arrow-right { transform:rotate(225deg) }
              .arrow-down  { transform:rotate(-45deg) }
              .arrow-left  { transform:rotate(45deg) }
             */
            </style>
    </head>
    <body>
        <h1 >Jestr</h1>
        <h3>For a more seamless world.</h3>
        <!-- <a class="arrow arrow-down" id="close" href="javascript:window.close()"></a> -->
        <a id="close" href="javascript:window.close()">Close this Window</a>
    </body>
</html>