<!DOCTYPE html>
<html>
    <head>
        <title>Voice Recognition</title>
        <style>
            body {
              font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
              color: black;
              background-color: wheat;
              text-align: center;
              font-size: 40px;
            }
            
            h2 {
              padding: 0;
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            
            #close {
              position: absolute;
              left: 95%;
              top:50%
            }

            .arrow {
              position: absolute;
              padding: 3rem; /* Arrow size */
              box-shadow: 1px -1px 0 1px plum inset;
              -webkit-box-shadow: 2px -2px plum inset;
              border: solid transparent;
              border-width: 0 0 2rem 2rem;
              transition: 0.2s;
              }
            .arrow:hover {
              box-shadow: 2px -2px 0 2px orchid inset;
              -webkit-box-shadow: 4px -4px orchid inset;
              }
              .arrow { top:50%;margin:-67px 0 0 -67px;left:35% }
              a:nth-child(2) { left:65% }
              .arrow-up    { transform:rotate(135deg) }
              .arrow-right { transform:rotate(225deg) }
              .arrow-down  { transform:rotate(-45deg) }
              .arrow-left  { transform:rotate(45deg) }

            </style>
    </head>
    <body>
        <h2>Sound Recognition Demo and Experience</h2>
        <video width="400" height="300" controls="controls" name="email" src="email"></video> 
          <!-- <source  type="video/MOV">
            <source src="email.ogg" type="video/ogg"> -->
        <a class="arrow arrow-right" id="close" href="javascript:window.close()"></a>
    </body>
</html>